BOT_TOKEN=8581599320:AAGJxD0Ak-S2jlH3ILkG23ZrfCzoxM3xHhE
PROVIDER_TOKEN=8499661404:AAEqyayBivCBl_wXHH9sr3lGVzoDDAfFgl8
SHOPIFY_STORE=v7fq10-2w.myshopify.com
SHOPIFY_TOKEN=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